{
  "expo": {
    "name": "LESCOnect",
    "slug": "LESCOnect",
    "scheme": "lesconect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LESCOnect-Logo-manos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LESCOnect-Logo-manos.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF6EE"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Permite a LESCOnect acceder a la cámara para traducir señas dactilológicas en tiempo real."
      }
    },
    "android": {
      "package": "com.lesconect.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF6EE",
        "foregroundImage": "./assets/LESCOnect-Logo-manos.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/LESCOnect-Logo-manos.png",
      "name": "LESCOnect — Puente de comunicación e inclusión",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a LESCOnect acceder a la cámara para traducir señas dactilológicas en tiempo real."
        }
      ],
      "expo-video",
      "./plugins/withLescoHandDetector"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "792f4736-1b3a-409a-a4b1-88ee9521d29a"
      }
    },
    "owner": "pleivaz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/792f4736-1b3a-409a-a4b1-88ee9521d29a"
    }
  }
}
